<<<<<<< HEAD
# adira

> adira career

## Build Setup

``` bash
# install dependencies
$ npm install # Or yarn install

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm start

# generate static project
$ npm run generate
```

For detailed explanation on how things work, checkout the [Nuxt.js docs](https://github.com/nuxt/nuxt.js).
=======
# adira-career
>>>>>>> 38af4cab63dbdb816b0b7717dbfae9d040334687
